WpfApplication1/Pages/CPUPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.Pages"
      xmlns:circularbar="clr-namespace:WpfApplication1.circularbar" x:Class="WpfApplication1.Pages.CPUPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CPUPage"
     x:Name="_this" Width="400">
       

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CpuName"  HorizontalAlignment="Center" Height="auto" Width="auto" Margin="0,10,0,10" Grid.ColumnSpan="2" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold"></TextBlock>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,5,0" Panel.ZIndex="5">
                <circularbar:MyBar HorizontalAlignment="Center" x:Name="processCpu"   BackgroundBrush="Black" ProgressBorderBrush="Blue" IndicatorBrush="Yellow" Width="150" Height="150"/>
                <TextBlock Margin="0,10,0,0" Text="Load" HorizontalAlignment="Center" FontSize="20" FontFamily="Snap ITC"></TextBlock>
            </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,0,10,0">
            <circularbar:MyBar HorizontalAlignment="Center"  x:Name="processCpu1" VerticalAlignment="Center" Height="150" Width="150"  BackgroundBrush="Black" ProgressBorderBrush="Blue" IndicatorBrush="Yellow"/>
            <TextBlock Margin="0,10,0,0" Text="Temperature" HorizontalAlignment="Center" FontSize="20" FontFamily="Snap ITC"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
