WpfApplication1/Proparty.xaml

<Window x:Class="WpfApplication1.Proparty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Proparty" Height="222" Width="200" WindowStyle="None">
    <Grid>
        
        <TextBox x:Name="CpuCritical" HorizontalAlignment="Left" Height="23" Margin="137,22,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="44"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="106,181,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="RamCritical" HorizontalAlignment="Left" Height="23" Margin="137,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="GpuCritical" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="44" Margin="137,125,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="15,23,0,0" TextWrapping="Wrap" Text="Cpu Temperature °C" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="15,76,0,0" TextWrapping="Wrap" Text="Ram Load %" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="15,126,0,0" TextWrapping="Wrap" Text="GpuTemperature °C" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="15,181,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
